Conducting pre-submission checks for Automation_Test_Execution_2.1.0_universal.dmg and initiating connection to the Apple notary service...
Submission ID received
  id: 4e572e3d-497f-4ad9-9ac9-c3b3f2c9d762
Successfully uploaded file
  id: 4e572e3d-497f-4ad9-9ac9-c3b3f2c9d762
  path: /Users/servermac/Documents/ai_project/rikkei-automation-test-script-app/release/mac-universal/Automation_Test_Execution_2.1.0_universal.dmg
Waiting for processing to complete.
Current status: In Progress...Current status: In Progress....Current status: In Progress.....Current status: In Progress......Current status: In Progress.......Current status: In Progress........Current status: In Progress.........Current status: In Progress..........Current status: In Progress...........Current status: In Progress............Current status: In Progress.............Current status: In Progress..............Current status: In Progress...............Current status: In Progress................Current status: Accepted.................Processing complete
  id: 4e572e3d-497f-4ad9-9ac9-c3b3f2c9d762
  status: Accepted

