Conducting pre-submission checks for Automation_Test_Execution.zip and initiating connection to the Apple notary service...
Submission ID received
  id: cbe13496-ae37-4d1a-ae77-a6138cc91f90
Successfully uploaded file
  id: cbe13496-ae37-4d1a-ae77-a6138cc91f90
  path: /Users/servermac/Documents/ai_project/rikkei-automation-test-script-app/release/mac/Automation_Test_Execution.zip
Waiting for processing to complete.
Current status: In Progress...Current status: In Progress....Current status: In Progress.....Current status: In Progress......Current status: In Progress.......Current status: In Progress........Current status: In Progress.........Current status: In Progress..........Current status: In Progress...........Current status: In Progress............Current status: In Progress.............Current status: In Progress..............Current status: In Progress...............Current status: Accepted................Processing complete
  id: cbe13496-ae37-4d1a-ae77-a6138cc91f90
  status: Accepted

