Conducting pre-submission checks for Automation_Test_Execution_2.1.0_universal.zip and initiating connection to the Apple notary service...
Submission ID received
  id: 0caa0eb9-52fb-40c5-9ef5-9124b909789b
Successfully uploaded file
  id: 0caa0eb9-52fb-40c5-9ef5-9124b909789b
  path: /Users/servermac/Documents/ai_project/rikkei-automation-test-script-app/release/mac-universal/Automation_Test_Execution_2.1.0_universal.zip
Waiting for processing to complete.
Current status: In Progress...Current status: In Progress....Current status: In Progress.....Current status: In Progress......Current status: In Progress.......Current status: In Progress........Current status: In Progress.........Current status: In Progress..........Current status: In Progress...........Current status: In Progress............Current status: Accepted.............Processing complete
  id: 0caa0eb9-52fb-40c5-9ef5-9124b909789b
  status: Accepted

