Conducting pre-submission checks for Automation_Test_Execution_macos_x64.dmg and initiating connection to the Apple notary service...
Submission ID received
  id: d05598ce-22ac-49bb-8105-f53197f44aa7
Successfully uploaded file
  id: d05598ce-22ac-49bb-8105-f53197f44aa7
  path: /Users/servermac/Documents/ai_project/rikkei-automation-test-script-app/release/mac/Automation_Test_Execution_macos_x64.dmg
Waiting for processing to complete.
Current status: In Progress...Current status: In Progress....Current status: In Progress.....Current status: In Progress......Current status: In Progress.......Current status: In Progress........Current status: In Progress.........Current status: In Progress..........Current status: In Progress...........Current status: In Progress............Current status: Accepted.............Processing complete
  id: d05598ce-22ac-49bb-8105-f53197f44aa7
  status: Accepted

